PORT =8000
MONGO_URI=mongodb://localhost/blogDB
NODE_ENV=development
JWT_SECRET=privateKey123
CLOUDINARY_CLOUD_NAME=dahax8bik
CLOUDINARY_API_KEY=588632451219816
CLOUDINARY_API_SECRET=qkpQnitr4FXXGXoje3m_-2_a4Pc